<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      background-color: #f4f4f4;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      margin-top: 50px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .logo {
      display: block;
      margin: 0 auto;
      width: 100px; /* Adjust the width as needed */
    }

    .text-center {
      text-align: center;
    }

    .top-buffer {
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    #msgDiv {
      display: none; /* Hide the alert initially */
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="logo" src="images/background.jpeg" alt="Logo">
    <h1 class="text-center top-buffer">Access Management Platform</h1>
    <h2 class="text-center top-buffer">Login Page</h2>
    <form class="form-horizontal" role="form" action="users/login" method="post">
      <div class="form-group">
        <div class="alert alert-danger" role="alert" id="msgDiv"></div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="username"><strong>User Name</strong></label>
        <div class="col-sm-9">
          <input class="form-control" id="username" type="text" name="username" placeholder="User Name" autofocus="" value="" />
        </div>
      </div><br/>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="password"><strong>Password</strong></label>
        <div class="col-sm-9">
          <input class="form-control" id="password" type="password" name="password" placeholder="Password" />
        </div>
      </div><br/>
      <div class="form-group">
        <label class="col-sm-3 control-label" for="login"><strong></strong></label>
        <div class="col-sm-9">
          <button class="btn btn-primary btn-block" id="login" type="e">Login</button>
        </div>
      </div><br/>
      <div class="form-group">
        <div class="col-sm-9">&nbsp; Don't have an account? <a href="/users/register">Register</a></div>
      </div>
    </form>
  </div>
</body>
</html>
